#spring.application.name=eureka-client
#server.port=8762
##\u6CD5\u4E00\uFF1A
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
###\u6CD5\u4E8C\uFF1A
##eureka.client.service-url.default-Zone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka